total 316
drwxr-xr-x. 1 leonardo leonardo  1134 Feb 26 19:32 .
drwxr-xr-x. 1 leonardo leonardo   418 Feb 26 12:56 ..
-rwxr-xr-x. 1 leonardo leonardo  1163 Feb 19 13:54 app.json
-rwxr-xr-x. 1 leonardo leonardo  3512 Feb 25 14:12 bot.py
-rw-r--r--. 1 leonardo leonardo 40960 Feb 26 19:32 bot.session
-rw-r--r--. 1 leonardo leonardo  3947 Feb 26 19:32 bot_startup.log
-rw-r--r--. 1 leonardo leonardo 40960 Feb 25 10:07 bot_test.session
drwxr-xr-x. 1 leonardo leonardo   322 Feb 26 15:54 cache
-rwxr-xr-x. 1 leonardo leonardo  1727 Feb 25 11:40 config.py
-rw-r--r--. 1 leonardo leonardo  7418 Feb 22 15:06 debug_dialogs.txt
-rw-r--r--. 1 leonardo leonardo   675 Feb 19 13:54 debug_ids.py
-rw-r--r--. 1 leonardo leonardo    12 Feb 25 14:35 debug_terminal.txt
-rw-r--r--. 1 leonardo leonardo    22 Feb 22 13:44 debug_test.txt
-rw-r--r--. 1 leonardo leonardo    22 Feb 22 13:44 debug.txt
-rw-r--r--. 1 leonardo leonardo    87 Feb 23 14:26 discloud.config
-rw-r--r--. 1 leonardo leonardo   146 Feb 21 19:42 .discloudignore
-rw-r--r--. 1 leonardo leonardo   520 Feb 21 14:43 Dockerfile
-rw-r--r--. 1 leonardo leonardo   561 Feb 22 15:59 dump_dialogs.py
drwxr-xr-x. 1 leonardo leonardo   210 Feb 27 10:23 .git
-rwxr-xr-x. 1 leonardo leonardo   403 Feb 23 14:26 .gitignore
-rwxr-xr-x. 1 leonardo leonardo 35149 Feb 19 13:54 LICENSE
-rw-r--r--. 1 leonardo leonardo   588 Feb 19 13:54 list_chats.py
-rwxr-xr-x. 1 leonardo leonardo   197 Feb 25 13:03 main.py
-rw-r--r--. 1 leonardo leonardo 40960 Feb 25 10:08 :memory:.session
drwxr-xr-x. 1 leonardo leonardo    36 Feb 24 22:13 plugins
-rwxr-xr-x. 1 leonardo leonardo  3306 Feb 26 14:36 presets.py
-rwxr-xr-x. 1 leonardo leonardo    23 Feb 19 13:54 Procfile
drwxr-xr-x. 1 leonardo leonardo   800 Feb 26 15:25 __pycache__
-rwxr-xr-x. 1 leonardo leonardo  5453 Feb 19 13:54 README.md
-rwxr-xr-x. 1 leonardo leonardo    89 Feb 25 13:02 requirements.txt
-rwxr-xr-x. 1 leonardo leonardo    14 Feb 19 13:54 runtime.txt
-rwxr-xr-x. 1 leonardo leonardo  1059 Feb 21 14:39 sample_config.py
drwxr-xr-x. 1 leonardo leonardo    76 Feb 25 10:35 support
-rw-r--r--. 1 leonardo leonardo    98 Feb 23 14:26 telegram-media-downloader.code-workspace
-rw-r--r--. 1 leonardo leonardo    74 Feb 22 16:00 test_chat_props.txt
-rw-r--r--. 1 leonardo leonardo   984 Feb 22 16:24 test_dialog_props.py
-rw-r--r--. 1 leonardo leonardo    82 Feb 22 15:50 test_dialog.py
-rw-r--r--. 1 leonardo leonardo   802 Feb 22 16:03 test_dialogs.py
-rw-r--r--. 1 leonardo leonardo    96 Feb 22 15:43 test_enum.py
-rw-r--r--. 1 leonardo leonardo   785 Feb 22 16:13 test_history.py
-rw-r--r--. 1 leonardo leonardo  1074 Feb 22 16:04 test_member.py
-rw-r--r--. 1 leonardo leonardo   299 Feb 22 16:04 test_member.txt
-rw-r--r--. 1 leonardo leonardo   255 Feb 22 16:03 test_out.txt
-rw-r--r--. 1 leonardo leonardo 15941 Feb 22 16:24 test_props.txt
-rw-r--r--. 1 leonardo leonardo   904 Feb 22 15:06 test.py
-rwxr-xr-x. 1 leonardo leonardo   829 Feb 25 10:03 user.py
drwxr-xr-x. 1 leonardo leonardo    92 Feb 25 11:36 utils
drwxr-xr-x. 1 leonardo leonardo    76 Feb 19 14:13 venv
drwxr-xr-x. 1 leonardo leonardo    56 Feb 22 17:11 .vscode
